
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void history_append(char *history[], int n, int recent, const char *line) {
  history[recent] = line;

  recent = (recent + 1) % n;
}

void print_n_history(char *history[], int n, int recent) {
  for (int i = recent; i < n; i++) {
    printf("%s\n", history[i]);
  }
  for (int i = 0; i < recent; i++) {
    printf("%s\n", history[i]);
  }
}

void free_history(char *history[], int n) {
    for (int i = 0; i < n; i++) {
        if (history[i] != NULL) {
            free(history[i]);
        }
    }
}

int main() {
  int n = 5
  char *history[5] = {NULL};
  char *line = NULL;
  size_t len = 0;
  int count = 0;
  int index = 0;

  while (1) {
    printf("Enter input: ");
    ssize_t nread = getline(&line, &len, stdin);
    if (nread == -1) { // Ctrl+C 或 EOF
      break;
    }

    if (line[nread - 1] == '\n') {
      line[nread - 1] = '\0';  // 去掉换行符
    }

    add_history(history, &count, &index, line);

    if (strcmp(line, "print") == 0) {
      print_history(history, count, index);
    }
  }

  free_history(history);
  free(line);
  return 0;
}
