
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void history_append(char *history[], int n, int recent, const char *line) {
  history[recent] = line;

  recent = (recent + 1) % n;
}

void print_n_history(char *history[], int n, int recent) {
  for (int i = recent; i < n; i++) {
    printf("%s\n", history[i]);
  }
  for (int i = 0; i < recent; i++) {
    printf("%s\n", history[i]);
  }
}

void free_history(char *history[], int n) {
  for (int i = 0; i < n; i++) {
    if (history[i] != NULL) {
      free(history[i]);
    }
  }
}

int main() {
  int n = 5;
  char *history[n] = {NULL};
  char *line = NULL;
  size_t len = 0;
  int recent = 0;

  while (1) {
    printf("Enter input: ");
    ssize_t nread = getline(&line, &len, stdin);
    if (nread == -1) {
      break;
    }

    history_append(history, n, recent, line);

    if (strcmp(line, "print") == 0) {
      print_n_history(history, n, recent);
    }
  }

  free_history(history);
  free(line);
  return 0;
}
