#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
  FILE *stream;
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;

  printf("Please enter some text: ");
  stream = stdin;
  nread = getline(&line, &len, stream);

  if (nread == -1) {
    perror("get line fail");
    exit(EXIT_FAILURE);
  }

  char *saveptr;
  char *token = strtok_r(line, " \n", &saveptr);
  // here \n is for last line

  while (token != NULL) {
    printf("%s\n", token);
    token = strtok_r(NULL, " \n", &saveptr);
    // here \n is for last line
  }



  return 0;
}
